#include <windows.h>
#include <afxres.h>
#include "resource.h"

1 RT_MANIFEST "manifest"

2 ICON VD.ico

MOUNT_DLG DIALOGEX 0, 0, 230, 170
		  STYLE WS_SYSMENU | DS_SHELLFONT | DS_CENTER
		  EXSTYLE WS_EX_ACCEPTFILES
		  FONT 9, "MS Shell Dlg"
		  CAPTION "ImDisk"
BEGIN
	GROUPBOX " Mount New Virtual Disk ", IDC_STATIC, 6, 6, 218, 139
	LTEXT "Image File:", IDC_STATIC, 18, 22, 45, 10
	EDITTEXT ID_EDIT1, 12, 33, 190, 12, ES_AUTOHSCROLL
	PUSHBUTTON "...", ID_PBUTTON1, 204, 33, 16, 12
	AUTORADIOBUTTON "Drive Letter", ID_RB1, 52, 58, 52, 10
	AUTORADIOBUTTON "Mount Point", ID_RB2, 105, 58, 53, 10
	COMBOBOX ID_COMBO1, 62, 71, 30, 300, CBS_DROPDOWNLIST | WS_TABSTOP
	EDITTEXT ID_EDIT2, 18, 71, 136, 12, ES_AUTOHSCROLL
	PUSHBUTTON "...", ID_PBUTTON2, 156, 71, 16, 12
	PUSHBUTTON "Unmount", ID_PBUTTON3, 176, 71, 38, 12
	LTEXT "Device Type:", IDC_STATIC, 18, 98, 45, 10
	AUTORADIOBUTTON "Hard Disk", ID_RB3, 64, 97, 43, 10
	AUTORADIOBUTTON "CD/DVD", ID_RB4, 109, 97, 38, 10
	AUTORADIOBUTTON "Floppy", ID_RB5, 149, 97, 35, 10
	LTEXT "Partition:", IDC_STATIC, 18, 122, 40, 10
	EDITTEXT ID_UPDOWN, 55, 121, 29, 12, ES_NUMBER
	AUTOCHECKBOX "Read-only", ID_CHECK1, 113, 121, 45, 10
	AUTOCHECKBOX "Removable", ID_CHECK2, 163, 121, 48, 10
	PUSHBUTTON "Switch to Driver Interface", ID_PBUTTON4, 5, 151, 88, 13
	DEFPUSHBUTTON "OK", IDOK, 136, 151, 43, 13
	PUSHBUTTON "Cancel", IDCANCEL, 183, 151, 43, 13
END

INVALID_FS DIALOGEX 0, 0, 170, 83
		   STYLE DS_SHELLFONT | DS_CENTER
		   FONT 9, "MS Shell Dlg"
		   CAPTION "Invalid File System"
BEGIN
	LTEXT "The volume does not contain a valid file system.\n\nWhat do you want to do?", IDC_STATIC, 44, 12, 120, 40
	DEFPUSHBUTTON "Unmount", ID_PBUTTON11, 14, 64, 43, 13
	PUSHBUTTON "Format", ID_PBUTTON12, 64, 64, 43, 13
	PUSHBUTTON "Exit", ID_PBUTTON13, 114, 64, 43, 13
	GROUPBOX "", IDC_STATIC, -5, 53, 180, 40
END

CREATE_FILE DIALOGEX 0, 0, 204, 126
			STYLE DS_SHELLFONT | DS_CENTER
			FONT 9, "MS Shell Dlg"
			CAPTION "Create New Image File"
BEGIN
	LTEXT "The file does not exist.\nDo you want to create a new RAW image file?", IDC_STATIC, 42, 12, 160, 30
	LTEXT "File Size:\n(Min 20KB)", IDC_STATIC, 42, 49, 42, 20
	EDITTEXT ID_EDIT21, 84, 51, 68, 12, ES_NUMBER
	AUTORADIOBUTTON "Bytes", ID_RB21, 156, 42, 30, 8
	AUTORADIOBUTTON "KB", ID_RB22, 156, 50, 30, 8
	AUTORADIOBUTTON "MB", ID_RB23, 156, 58, 30, 8
	AUTORADIOBUTTON "GB", ID_RB24, 156, 66, 30, 8
	AUTOCHECKBOX "Mount", ID_CHECK21, 42, 76, 35, 10
	DEFPUSHBUTTON "Create", IDOK, 110, 107, 43, 13
	PUSHBUTTON "Cancel", IDCANCEL, 157, 107, 43, 13
	GROUPBOX "", IDC_STATIC, -5, 96, 214, 40
END


1 VERSIONINFO
FILEVERSION 0,5,1,0
BEGIN
BLOCK "StringFileInfo"
	BEGIN
	BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Mount new virtual disk"
			VALUE "OriginalFilename", "MountImg.exe"
			VALUE "ProductName", "imdisk"
			VALUE "ProductVersion", "0.5.1.0"
		END
	END
BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0
	END
END
